html,body{
    margin: 0px;
    font-family: 'cera';
}


@font-face {
    font-family: 'cera';
    src: url('Cera\ Pro\ Black.otf');
}
.button{
    font-family: 'cera';
    border-style: none;
    height: 40px;
    padding: 6px 12px;
    background-color: black;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: box-shadow .6s ease;
    margin-right: 20px;
}

.button.blue{
    background-color:#cc0000;
    border-radius: 5px;
}

button.green{
    background-color: #71cf42;
    border-radius: 5px;
}

button.dgreen{
    background-color: #0b373f;
    border-radius: 5px;
}

button.red{
    background-color:#ff4848;
    border-radius: 5px;
}

.button:hover{
    box-shadow: inset 200px 0 0 #00000055;
}

@media(max-width:480px){
    .button.mobile{
        color:transparent;
        font-size:0;
        width:50px;
        height:50px;
        border-radius: 50%;
        position:fixed;
        top: 90vh;
        left: 80vw;
    }
    .button.mobile::before{
        content: "+";
        color:black;
        font-size:2rem;
        width:100%;
        height:100%;
    }
}

#overflowTest {
    /*  background: #9e9e9e; */
     color: white;
     padding: 15px;
     width: 67%;
     height:10%;
     overflow-y: scroll;
     border: 1px solid #ccc;
   }
 

*{
    padding: 0;
    margin: 0;
    
    box-sizing: border-box;
}



body{
    min-height: 100vh;
    display: flex;
    justify-content:center;
    text-align: center;
    align-content: center;
    flex-direction: column;
}

header{
    background-color: var(--primary-color);
    height: 70px;
    text-align: center;
    line-height: 70px;
    box-shadow: 0 1px 2px var(--shadow-color);
}

.header-title{
    color: black;
    font-size: 2rem;
}

main{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 90%;
    margin: 5vh auto;
    padding: 50px;
    box-shadow: 2px 2px 10px var(--shadow-color);
    gap: 20px;
}

footer{
    width:100;
    text-align: center;
    font-weight: 200;
    font-style: italic;
    padding: 20px;
}

@media (max-width:480px){
    header{
        position:fixed;
        width:100%;
    }
    .header-title{
        font-size: 1.5rem;
    }

    main{
        padding: 0;
        margin: 20px 0 0 0;
        width:100%;
        box-shadow: none;
    }
}

.modal{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background: #00000090;
    opacity: 0;
    z-index: -1;
}

input{
  
}

.modal.active{
    opacity: 1;
    z-index: 1;
}

.modal-content{
    display: flex;
    flex-direction: column;
    gap:20px;
    width: 50vw;
    margin: 15vh auto;
    padding-bottom: 20px;
    background-color: rgb(245, 245, 245);
    box-shadow: 1px 1px 10px black;
}

.modal-header{
    display: flex;
    position: relative;
    justify-content: center;
    flex-direction: column;
    height: 50px;
    line-height: 40px;
    font-size: 20px;
}



.modal-close{
    position: absolute;
    right: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 50px;
    height: 50px;
    font-size: 30px;
    text-align: center;
    user-select: none;
    cursor: pointer;
}

.modal-close:hover{
    background-color: #FF4949;
    color: white;
}

.modal-form{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
 /*    padding: 0 20px; */
}

.modal-field{
    width: calc(60% - 10px);
    height: 50px;
    outline-style: inherit;
    border-style: none;
    box-shadow: 0 0 2px #0b373f;
    padding: 0 10px;
    font-size:1rem;
    font-weight: bold;
    background-color: #e0e0e0e1;
    border-radius: 5px;
}

::placeholder{
    color: #0b373f;
}
.modal-field:focus{
    border: 2px solid #0b373f;
    box-shadow: 2px 2px 3px #0b373f;
}


.modal-footer{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: inherit;
    
    
}

@media (max-width:480px){
    .modal{
        top:100%;
        transition: all 1s ease;
    }
    .modal.active{
        top:0;
    }
    .modal-content{
        margin:0;
        width:100%;
        position:fixed;
    }
    .modal-field{
        width:100%;
    }
}

.records{
    width: 100%;
    user-select: none;
    text-align: left;
}

.records th{
    background-color: #0b373f;
    height: 50px;
    padding-left: 20px;
    font-size: 1.2rem;
    color: white; 
    border-radius: 5px;   
}
.records td{
    height: 50px;
    padding-left: 20px;
    background-color: #dcdcdc;
    border-radius: 5px;
    color: black;
}

.records th:last-child,
.records td:last-child{
    padding: 0;
    min-width: 140px;
    text-align: center;
}

.records tr:hover{
    background-color: var(--secundary-color);
}

.editIcon{
    color: #0b373f;
    font-size: 27px;
    margin-right: 10px;
    cursor: pointer;
  }
  
  .deleteBtn{
    color: #cc0000;
    font-size: 27px;
    cursor: pointer;
  }

@media(max-width:480px){
    .records{
        border-spacing: 5px;
    }
    .records thead{
        display:none;
    }
    .records tr{
        box-shadow: 0 1px 3px var(--shadow-color);
    }
    .records td:not(:first-child){
        display:flex;
        justify-content: space-between;
        padding: 0 20px;
    }

    .records td{
        margin:10px 0;
    }

    .records tr:hover{
        background-color: inherit;
    }
}
Footer

